info face="EASVHS" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=59 scaleW=432 scaleH=432 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=421 y=0 width=11 height=61 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=406 y=317 width=24 height=14 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=35 x=70 y=318 width=36 height=52 xoffset=0 yoffset=9 xadvance=36 page=0 chnl=15
char id=36 x=248 y=256 width=32 height=60 xoffset=2 yoffset=6 xadvance=36 page=0 chnl=15
char id=37 x=365 y=256 width=58 height=52 xoffset=1 yoffset=9 xadvance=60 page=0 chnl=15
char id=38 x=202 y=256 width=45 height=61 xoffset=-1 yoffset=0 xadvance=47 page=0 chnl=15
char id=39 x=421 y=132 width=11 height=16 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=40 x=21 y=0 width=23 height=67 xoffset=1 yoffset=8 xadvance=24 page=0 chnl=15
char id=41 x=45 y=0 width=23 height=67 xoffset=0 yoffset=8 xadvance=24 page=0 chnl=15
char id=42 x=366 y=371 width=30 height=31 xoffset=3 yoffset=8 xadvance=36 page=0 chnl=15
char id=43 x=311 y=371 width=41 height=41 xoffset=0 yoffset=15 xadvance=41 page=0 chnl=15
char id=44 x=421 y=149 width=11 height=14 xoffset=-1 yoffset=51 xadvance=13 page=0 chnl=15
char id=45 x=406 y=332 width=22 height=8 xoffset=1 yoffset=39 xadvance=24 page=0 chnl=15
char id=46 x=421 y=164 width=11 height=11 xoffset=-1 yoffset=50 xadvance=13 page=0 chnl=15
char id=47 x=408 y=194 width=24 height=53 xoffset=-2 yoffset=8 xadvance=21 page=0 chnl=15
char id=48 x=165 y=0 width=41 height=61 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=207 y=0 width=28 height=61 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=236 y=0 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=273 y=0 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=310 y=0 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=347 y=0 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=384 y=0 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=0 y=70 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=37 y=70 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=74 y=70 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=58 x=353 y=371 width=12 height=36 xoffset=4 yoffset=25 xadvance=21 page=0 chnl=15
char id=59 x=191 y=318 width=14 height=47 xoffset=3 yoffset=25 xadvance=21 page=0 chnl=15
char id=61 x=0 y=416 width=41 height=16 xoffset=0 yoffset=27 xadvance=41 page=0 chnl=15
char id=63 x=111 y=256 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=64 x=148 y=256 width=53 height=61 xoffset=-1 yoffset=0 xadvance=56 page=0 chnl=15
char id=65 x=367 y=70 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=66 x=0 y=132 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=67 x=37 y=132 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=68 x=74 y=132 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=69 x=111 y=132 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=70 x=148 y=132 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=71 x=185 y=132 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=72 x=222 y=132 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=73 x=404 y=70 width=28 height=61 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=74 x=259 y=132 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=75 x=296 y=132 width=41 height=61 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=76 x=338 y=132 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=77 x=375 y=132 width=45 height=61 xoffset=-1 yoffset=0 xadvance=47 page=0 chnl=15
char id=78 x=0 y=194 width=45 height=61 xoffset=-1 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=46 y=194 width=41 height=61 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=80 x=88 y=194 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=81 x=125 y=194 width=41 height=61 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=82 x=167 y=194 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=204 y=194 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=241 y=194 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=85 x=278 y=194 width=41 height=61 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=86 x=320 y=194 width=41 height=61 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=87 x=362 y=194 width=45 height=61 xoffset=-1 yoffset=0 xadvance=47 page=0 chnl=15
char id=88 x=0 y=256 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=89 x=37 y=256 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=90 x=74 y=256 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=91 x=125 y=0 width=19 height=65 xoffset=4 yoffset=9 xadvance=24 page=0 chnl=15
char id=93 x=145 y=0 width=19 height=65 xoffset=1 yoffset=9 xadvance=24 page=0 chnl=15
char id=94 x=397 y=371 width=34 height=27 xoffset=0 yoffset=9 xadvance=34 page=0 chnl=15
char id=95 x=42 y=416 width=40 height=5 xoffset=-2 yoffset=71 xadvance=36 page=0 chnl=15
char id=97 x=206 y=318 width=41 height=44 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=98 x=111 y=70 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=99 x=248 y=317 width=41 height=44 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=100 x=148 y=70 width=41 height=61 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=290 y=317 width=41 height=44 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=102 x=190 y=70 width=28 height=61 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=281 y=256 width=41 height=57 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=104 x=219 y=70 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=256 y=70 width=19 height=61 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=106 x=0 y=0 width=20 height=69 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=107 x=276 y=70 width=36 height=61 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=108 x=313 y=70 width=24 height=61 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=109 x=332 y=317 width=36 height=44 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=110 x=369 y=317 width=36 height=44 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=111 x=0 y=371 width=41 height=44 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=112 x=107 y=318 width=41 height=48 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=113 x=149 y=318 width=41 height=48 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=114 x=42 y=371 width=36 height=44 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=115 x=79 y=371 width=41 height=44 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=116 x=338 y=70 width=28 height=61 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=121 y=371 width=36 height=44 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=118 x=158 y=371 width=36 height=44 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=119 x=195 y=371 width=36 height=44 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=120 x=232 y=371 width=41 height=44 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=121 x=323 y=256 width=41 height=57 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=122 x=274 y=371 width=36 height=44 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=123 x=76 y=0 width=23 height=67 xoffset=8 yoffset=8 xadvance=35 page=0 chnl=15
char id=124 x=69 y=0 width=6 height=67 xoffset=4 yoffset=8 xadvance=15 page=0 chnl=15
char id=125 x=100 y=0 width=24 height=67 xoffset=4 yoffset=8 xadvance=35 page=0 chnl=15
char id=8470 x=0 y=318 width=69 height=52 xoffset=-1 yoffset=9 xadvance=69 page=0 chnl=15
