info face="EASVHS" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=59 scaleW=544 scaleH=544 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=527 y=170 width=17 height=80 xoffset=-4 yoffset=-3 xadvance=13 page=0 chnl=15
char id=34 x=311 y=477 width=30 height=33 xoffset=-4 yoffset=-3 xadvance=26 page=0 chnl=15
char id=35 x=423 y=332 width=44 height=71 xoffset=-4 yoffset=6 xadvance=36 page=0 chnl=15
char id=36 x=112 y=332 width=39 height=79 xoffset=-1 yoffset=3 xadvance=36 page=0 chnl=15
char id=37 x=248 y=332 width=66 height=72 xoffset=-3 yoffset=6 xadvance=60 page=0 chnl=15
char id=38 x=60 y=332 width=51 height=80 xoffset=-4 yoffset=-3 xadvance=47 page=0 chnl=15
char id=39 x=342 y=477 width=17 height=33 xoffset=-4 yoffset=-3 xadvance=13 page=0 chnl=15
char id=40 x=27 y=0 width=30 height=87 xoffset=-2 yoffset=5 xadvance=24 page=0 chnl=15
char id=41 x=58 y=0 width=30 height=87 xoffset=-4 yoffset=5 xadvance=24 page=0 chnl=15
char id=42 x=164 y=477 width=36 height=51 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=43 x=96 y=477 width=48 height=59 xoffset=-4 yoffset=12 xadvance=41 page=0 chnl=15
char id=44 x=293 y=477 width=17 height=33 xoffset=-4 yoffset=48 xadvance=13 page=0 chnl=15
char id=45 x=378 y=477 width=28 height=27 xoffset=-2 yoffset=36 xadvance=24 page=0 chnl=15
char id=46 x=360 y=477 width=17 height=29 xoffset=-4 yoffset=48 xadvance=13 page=0 chnl=15
char id=47 x=315 y=332 width=30 height=72 xoffset=-5 yoffset=5 xadvance=21 page=0 chnl=15
char id=48 x=220 y=0 width=47 height=80 xoffset=-4 yoffset=-3 xadvance=43 page=0 chnl=15
char id=49 x=268 y=0 width=34 height=80 xoffset=-4 yoffset=-3 xadvance=30 page=0 chnl=15
char id=50 x=303 y=0 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=51 x=346 y=0 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=52 x=389 y=0 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=53 x=432 y=0 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=54 x=475 y=0 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=55 x=0 y=89 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=56 x=43 y=89 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=57 x=86 y=89 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=58 x=145 y=477 width=18 height=56 xoffset=1 yoffset=21 xadvance=21 page=0 chnl=15
char id=59 x=516 y=332 width=21 height=67 xoffset=0 yoffset=21 xadvance=21 page=0 chnl=15
char id=61 x=244 y=477 width=48 height=36 xoffset=-4 yoffset=24 xadvance=41 page=0 chnl=15
char id=63 x=497 y=251 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=64 x=0 y=332 width=59 height=80 xoffset=-4 yoffset=-3 xadvance=56 page=0 chnl=15
char id=65 x=407 y=89 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=66 x=450 y=89 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=67 x=0 y=170 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=68 x=43 y=170 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=69 x=86 y=170 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=70 x=129 y=170 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=71 x=172 y=170 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=72 x=215 y=170 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=73 x=258 y=170 width=34 height=80 xoffset=-4 yoffset=-3 xadvance=30 page=0 chnl=15
char id=74 x=293 y=170 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=75 x=336 y=170 width=47 height=80 xoffset=-4 yoffset=-3 xadvance=43 page=0 chnl=15
char id=76 x=384 y=170 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=77 x=493 y=89 width=51 height=80 xoffset=-4 yoffset=-3 xadvance=47 page=0 chnl=15
char id=78 x=427 y=170 width=51 height=80 xoffset=-4 yoffset=-3 xadvance=47 page=0 chnl=15
char id=79 x=479 y=170 width=47 height=80 xoffset=-4 yoffset=-3 xadvance=43 page=0 chnl=15
char id=80 x=0 y=251 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=81 x=43 y=251 width=47 height=80 xoffset=-4 yoffset=-3 xadvance=43 page=0 chnl=15
char id=82 x=91 y=251 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=83 x=134 y=251 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=84 x=177 y=251 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=85 x=220 y=251 width=47 height=80 xoffset=-4 yoffset=-3 xadvance=43 page=0 chnl=15
char id=86 x=268 y=251 width=47 height=80 xoffset=-4 yoffset=-3 xadvance=43 page=0 chnl=15
char id=87 x=316 y=251 width=51 height=80 xoffset=-4 yoffset=-3 xadvance=47 page=0 chnl=15
char id=88 x=368 y=251 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=89 x=411 y=251 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=90 x=454 y=251 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=91 x=166 y=0 width=26 height=85 xoffset=1 yoffset=6 xadvance=24 page=0 chnl=15
char id=93 x=193 y=0 width=26 height=85 xoffset=-3 yoffset=6 xadvance=24 page=0 chnl=15
char id=94 x=201 y=477 width=42 height=47 xoffset=-4 yoffset=6 xadvance=34 page=0 chnl=15
char id=95 x=407 y=477 width=48 height=25 xoffset=-6 yoffset=67 xadvance=36 page=0 chnl=15
char id=97 x=0 y=481 width=47 height=63 xoffset=-4 yoffset=14 xadvance=43 page=0 chnl=15
char id=98 x=129 y=89 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=99 x=48 y=413 width=47 height=63 xoffset=-4 yoffset=14 xadvance=43 page=0 chnl=15
char id=100 x=172 y=89 width=47 height=80 xoffset=-4 yoffset=-3 xadvance=43 page=0 chnl=15
char id=101 x=96 y=413 width=47 height=63 xoffset=-4 yoffset=14 xadvance=43 page=0 chnl=15
char id=102 x=220 y=89 width=34 height=80 xoffset=-4 yoffset=-3 xadvance=30 page=0 chnl=15
char id=103 x=152 y=332 width=47 height=76 xoffset=-4 yoffset=14 xadvance=43 page=0 chnl=15
char id=104 x=255 y=89 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=105 x=518 y=0 width=25 height=80 xoffset=-4 yoffset=-3 xadvance=22 page=0 chnl=15
char id=106 x=0 y=0 width=26 height=88 xoffset=-9 yoffset=-3 xadvance=17 page=0 chnl=15
char id=107 x=298 y=89 width=42 height=80 xoffset=-4 yoffset=-3 xadvance=39 page=0 chnl=15
char id=108 x=341 y=89 width=30 height=80 xoffset=-4 yoffset=-3 xadvance=26 page=0 chnl=15
char id=109 x=144 y=413 width=42 height=63 xoffset=-4 yoffset=14 xadvance=39 page=0 chnl=15
char id=110 x=187 y=413 width=42 height=63 xoffset=-4 yoffset=14 xadvance=39 page=0 chnl=15
char id=111 x=230 y=413 width=47 height=63 xoffset=-4 yoffset=14 xadvance=43 page=0 chnl=15
char id=112 x=468 y=332 width=47 height=67 xoffset=-4 yoffset=14 xadvance=43 page=0 chnl=15
char id=113 x=0 y=413 width=47 height=67 xoffset=-4 yoffset=14 xadvance=43 page=0 chnl=15
char id=114 x=278 y=413 width=42 height=63 xoffset=-4 yoffset=14 xadvance=39 page=0 chnl=15
char id=115 x=321 y=413 width=47 height=63 xoffset=-4 yoffset=14 xadvance=43 page=0 chnl=15
char id=116 x=372 y=89 width=34 height=80 xoffset=-4 yoffset=-3 xadvance=30 page=0 chnl=15
char id=117 x=369 y=413 width=42 height=63 xoffset=-4 yoffset=14 xadvance=39 page=0 chnl=15
char id=118 x=412 y=413 width=42 height=63 xoffset=-4 yoffset=14 xadvance=39 page=0 chnl=15
char id=119 x=455 y=413 width=42 height=63 xoffset=-4 yoffset=14 xadvance=39 page=0 chnl=15
char id=120 x=48 y=477 width=47 height=63 xoffset=-4 yoffset=14 xadvance=43 page=0 chnl=15
char id=121 x=200 y=332 width=47 height=76 xoffset=-4 yoffset=14 xadvance=43 page=0 chnl=15
char id=122 x=498 y=413 width=42 height=63 xoffset=-4 yoffset=14 xadvance=39 page=0 chnl=15
char id=123 x=104 y=0 width=30 height=87 xoffset=5 yoffset=5 xadvance=35 page=0 chnl=15
char id=124 x=89 y=0 width=14 height=87 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=125 x=135 y=0 width=30 height=87 xoffset=1 yoffset=5 xadvance=35 page=0 chnl=15
char id=8470 x=346 y=332 width=76 height=71 xoffset=-5 yoffset=6 xadvance=69 page=0 chnl=15
