info face="Minecraft" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=23 scaleW=203 scaleH=203 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=44 y=133 width=6 height=24 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=34 x=133 y=158 width=17 height=13 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=35 x=140 y=133 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=36 x=82 y=0 width=17 height=28 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=37 x=51 y=133 width=24 height=24 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=38 x=162 y=133 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=39 x=176 y=158 width=6 height=9 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=40 x=94 y=133 width=13 height=24 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=108 y=133 width=13 height=24 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=42 x=101 y=158 width=13 height=13 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=61 y=158 width=17 height=17 xoffset=1 yoffset=3 xadvance=19 page=0 chnl=15
char id=44 x=169 y=158 width=6 height=10 xoffset=-1 yoffset=18 xadvance=6 page=0 chnl=15
char id=45 x=37 y=176 width=11 height=5 xoffset=-1 yoffset=13 xadvance=12 page=0 chnl=15
char id=46 x=183 y=158 width=6 height=6 xoffset=-1 yoffset=18 xadvance=6 page=0 chnl=15
char id=47 x=122 y=133 width=17 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=48 x=0 y=33 width=17 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=49 x=18 y=33 width=13 height=24 xoffset=-1 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=32 y=33 width=17 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=51 x=50 y=33 width=17 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=52 x=68 y=33 width=19 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=53 x=88 y=33 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=54 x=110 y=33 width=19 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=55 x=130 y=33 width=17 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=56 x=148 y=33 width=17 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=57 x=166 y=33 width=17 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=58 x=195 y=182 width=6 height=19 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=59 x=30 y=158 width=6 height=23 xoffset=1 yoffset=5 xadvance=8 page=0 chnl=15
char id=61 x=115 y=158 width=17 height=13 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=63 x=76 y=133 width=17 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=64 x=31 y=0 width=28 height=30 xoffset=-1 yoffset=0 xadvance=29 page=0 chnl=15
char id=65 x=184 y=33 width=19 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=66 x=108 y=58 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=67 x=130 y=58 width=23 height=24 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=68 x=154 y=58 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=69 x=176 y=58 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=70 x=0 y=83 width=19 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=71 x=20 y=83 width=23 height=24 xoffset=-1 yoffset=0 xadvance=23 page=0 chnl=15
char id=72 x=44 y=83 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=73 x=66 y=83 width=9 height=24 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=74 x=76 y=83 width=15 height=24 xoffset=-1 yoffset=0 xadvance=15 page=0 chnl=15
char id=75 x=92 y=83 width=19 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=76 x=112 y=83 width=19 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=77 x=132 y=83 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=78 x=154 y=83 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=79 x=176 y=83 width=25 height=24 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=80 x=0 y=108 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=81 x=22 y=108 width=25 height=24 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=82 x=48 y=108 width=25 height=24 xoffset=-1 yoffset=0 xadvance=25 page=0 chnl=15
char id=83 x=74 y=108 width=19 height=24 xoffset=-1 yoffset=0 xadvance=19 page=0 chnl=15
char id=84 x=94 y=108 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=85 x=116 y=108 width=19 height=24 xoffset=1 yoffset=0 xadvance=21 page=0 chnl=15
char id=86 x=136 y=108 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=87 x=158 y=108 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=88 x=180 y=108 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=89 x=0 y=133 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=90 x=22 y=133 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=91 x=60 y=0 width=10 height=30 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=93 x=71 y=0 width=10 height=30 xoffset=-1 yoffset=0 xadvance=10 page=0 chnl=15
char id=94 x=151 y=158 width=17 height=13 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=95 x=184 y=153 width=19 height=4 xoffset=-1 yoffset=20 xadvance=19 page=0 chnl=15
char id=97 x=184 y=133 width=19 height=19 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=98 x=0 y=58 width=21 height=24 xoffset=-1 yoffset=0 xadvance=21 page=0 chnl=15
char id=99 x=56 y=182 width=19 height=19 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=100 x=22 y=58 width=17 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=101 x=76 y=182 width=17 height=19 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=102 x=40 y=58 width=17 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=103 x=100 y=0 width=17 height=27 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=104 x=58 y=58 width=17 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=105 x=76 y=58 width=6 height=24 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=106 x=118 y=0 width=15 height=25 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=107 x=83 y=58 width=17 height=24 xoffset=-1 yoffset=0 xadvance=17 page=0 chnl=15
char id=108 x=101 y=58 width=6 height=24 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=109 x=94 y=182 width=28 height=19 xoffset=-1 yoffset=5 xadvance=29 page=0 chnl=15
char id=110 x=123 y=182 width=19 height=19 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=111 x=143 y=182 width=17 height=19 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=112 x=134 y=0 width=19 height=25 xoffset=-1 yoffset=5 xadvance=19 page=0 chnl=15
char id=113 x=154 y=0 width=17 height=25 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=114 x=161 y=182 width=15 height=19 xoffset=-1 yoffset=5 xadvance=15 page=0 chnl=15
char id=115 x=0 y=182 width=15 height=21 xoffset=-1 yoffset=3 xadvance=15 page=0 chnl=15
char id=116 x=0 y=158 width=11 height=23 xoffset=-1 yoffset=1 xadvance=12 page=0 chnl=15
char id=117 x=177 y=182 width=17 height=19 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=118 x=79 y=158 width=21 height=15 xoffset=-1 yoffset=9 xadvance=21 page=0 chnl=15
char id=119 x=37 y=158 width=23 height=17 xoffset=-1 yoffset=7 xadvance=23 page=0 chnl=15
char id=120 x=16 y=182 width=21 height=21 xoffset=-1 yoffset=3 xadvance=21 page=0 chnl=15
char id=121 x=12 y=158 width=17 height=23 xoffset=-1 yoffset=5 xadvance=17 page=0 chnl=15
char id=122 x=38 y=182 width=17 height=21 xoffset=-1 yoffset=3 xadvance=17 page=0 chnl=15
char id=123 x=7 y=0 width=11 height=32 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=124 x=0 y=0 width=6 height=32 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=19 y=0 width=11 height=32 xoffset=-1 yoffset=0 xadvance=12 page=0 chnl=15
char id=8470 x=172 y=0 width=31 height=22 xoffset=-2 yoffset=2 xadvance=29 page=0 chnl=15
