info face="EASVHS" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=59 scaleW=472 scaleH=479 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=448 y=335 width=15 height=65 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=34 x=419 y=416 width=28 height=18 xoffset=-3 yoffset=-2 xadvance=26 page=0 chnl=15
char id=35 x=168 y=147 width=42 height=56 xoffset=-3 yoffset=7 xadvance=36 page=0 chnl=15
char id=36 x=378 y=147 width=37 height=64 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
char id=37 x=0 y=57 width=64 height=57 xoffset=-2 yoffset=7 xadvance=60 page=0 chnl=15
char id=38 x=0 y=379 width=49 height=65 xoffset=-3 yoffset=-2 xadvance=47 page=0 chnl=15
char id=39 x=353 y=460 width=15 height=18 xoffset=-3 yoffset=-2 xadvance=13 page=0 chnl=15
char id=40 x=419 y=0 width=28 height=72 xoffset=-1 yoffset=6 xadvance=24 page=0 chnl=15
char id=41 x=419 y=73 width=28 height=72 xoffset=-3 yoffset=6 xadvance=24 page=0 chnl=15
char id=42 x=122 y=443 width=34 height=36 xoffset=1 yoffset=6 xadvance=36 page=0 chnl=15
char id=43 x=75 y=0 width=46 height=44 xoffset=-3 yoffset=13 xadvance=41 page=0 chnl=15
char id=44 x=337 y=460 width=15 height=18 xoffset=-3 yoffset=49 xadvance=13 page=0 chnl=15
char id=45 x=255 y=462 width=26 height=12 xoffset=-1 yoffset=37 xadvance=24 page=0 chnl=15
char id=46 x=214 y=462 width=15 height=14 xoffset=-3 yoffset=49 xadvance=13 page=0 chnl=15
char id=47 x=419 y=358 width=28 height=57 xoffset=-4 yoffset=6 xadvance=21 page=0 chnl=15
char id=48 x=75 y=78 width=45 height=65 xoffset=-3 yoffset=-2 xadvance=43 page=0 chnl=15
char id=49 x=378 y=212 width=32 height=65 xoffset=-3 yoffset=-2 xadvance=30 page=0 chnl=15
char id=50 x=168 y=204 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=51 x=168 y=270 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=52 x=168 y=336 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=53 x=168 y=402 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=54 x=214 y=0 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=55 x=214 y=66 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=56 x=214 y=132 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=57 x=214 y=198 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=58 x=419 y=435 width=16 height=41 xoffset=2 yoffset=22 xadvance=21 page=0 chnl=15
char id=59 x=448 y=282 width=19 height=52 xoffset=1 yoffset=22 xadvance=21 page=0 chnl=15
char id=61 x=75 y=45 width=46 height=21 xoffset=-3 yoffset=25 xadvance=41 page=0 chnl=15
char id=63 x=337 y=198 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=64 x=0 y=115 width=57 height=65 xoffset=-3 yoffset=-2 xadvance=56 page=0 chnl=15
char id=65 x=255 y=0 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=66 x=255 y=66 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=67 x=255 y=132 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=68 x=255 y=198 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=69 x=255 y=264 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=70 x=255 y=330 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=71 x=255 y=396 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=72 x=296 y=0 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=73 x=378 y=410 width=32 height=65 xoffset=-3 yoffset=-2 xadvance=30 page=0 chnl=15
char id=74 x=296 y=66 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=75 x=75 y=210 width=45 height=65 xoffset=-3 yoffset=-2 xadvance=43 page=0 chnl=15
char id=76 x=296 y=132 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=77 x=0 y=181 width=49 height=65 xoffset=-3 yoffset=-2 xadvance=47 page=0 chnl=15
char id=78 x=0 y=247 width=49 height=65 xoffset=-3 yoffset=-2 xadvance=47 page=0 chnl=15
char id=79 x=75 y=276 width=45 height=65 xoffset=-3 yoffset=-2 xadvance=43 page=0 chnl=15
char id=80 x=296 y=198 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=81 x=75 y=342 width=45 height=65 xoffset=-3 yoffset=-2 xadvance=43 page=0 chnl=15
char id=82 x=296 y=264 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=83 x=296 y=330 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=84 x=296 y=396 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=85 x=75 y=408 width=45 height=65 xoffset=-3 yoffset=-2 xadvance=43 page=0 chnl=15
char id=86 x=122 y=0 width=45 height=65 xoffset=-3 yoffset=-2 xadvance=43 page=0 chnl=15
char id=87 x=0 y=313 width=49 height=65 xoffset=-3 yoffset=-2 xadvance=47 page=0 chnl=15
char id=88 x=337 y=0 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=89 x=337 y=66 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=90 x=337 y=132 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=91 x=448 y=74 width=24 height=70 xoffset=2 yoffset=7 xadvance=24 page=0 chnl=15
char id=93 x=448 y=145 width=24 height=70 xoffset=-2 yoffset=7 xadvance=24 page=0 chnl=15
char id=94 x=0 y=445 width=40 height=32 xoffset=-3 yoffset=7 xadvance=34 page=0 chnl=15
char id=95 x=75 y=67 width=46 height=10 xoffset=-5 yoffset=68 xadvance=36 page=0 chnl=15
char id=97 x=122 y=296 width=45 height=48 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=15
char id=98 x=214 y=264 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=99 x=122 y=345 width=45 height=48 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=15
char id=100 x=75 y=144 width=45 height=65 xoffset=-3 yoffset=-2 xadvance=43 page=0 chnl=15
char id=101 x=122 y=394 width=45 height=48 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=15
char id=102 x=378 y=278 width=32 height=65 xoffset=-3 yoffset=-2 xadvance=30 page=0 chnl=15
char id=103 x=122 y=66 width=45 height=61 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=15
char id=104 x=214 y=330 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=105 x=448 y=216 width=23 height=65 xoffset=-3 yoffset=-2 xadvance=22 page=0 chnl=15
char id=106 x=448 y=0 width=24 height=73 xoffset=-8 yoffset=-2 xadvance=17 page=0 chnl=15
char id=107 x=214 y=396 width=40 height=65 xoffset=-3 yoffset=-2 xadvance=39 page=0 chnl=15
char id=108 x=419 y=292 width=28 height=65 xoffset=-3 yoffset=-2 xadvance=26 page=0 chnl=15
char id=109 x=337 y=264 width=40 height=48 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=15
char id=110 x=337 y=313 width=40 height=48 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=15
char id=111 x=168 y=0 width=45 height=48 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=15
char id=112 x=122 y=190 width=45 height=52 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=15
char id=113 x=122 y=243 width=45 height=52 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=15
char id=114 x=337 y=362 width=40 height=48 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=15
char id=115 x=168 y=49 width=45 height=48 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=15
char id=116 x=378 y=344 width=32 height=65 xoffset=-3 yoffset=-2 xadvance=30 page=0 chnl=15
char id=117 x=337 y=411 width=40 height=48 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=15
char id=118 x=378 y=0 width=40 height=48 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=15
char id=119 x=378 y=49 width=40 height=48 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=15
char id=120 x=168 y=98 width=45 height=48 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=15
char id=121 x=122 y=128 width=45 height=61 xoffset=-3 yoffset=15 xadvance=43 page=0 chnl=15
char id=122 x=378 y=98 width=40 height=48 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=15
char id=123 x=419 y=146 width=28 height=72 xoffset=6 yoffset=6 xadvance=35 page=0 chnl=15
char id=124 x=448 y=401 width=12 height=72 xoffset=1 yoffset=6 xadvance=15 page=0 chnl=15
char id=125 x=419 y=219 width=28 height=72 xoffset=2 yoffset=6 xadvance=35 page=0 chnl=15
char id=8470 x=0 y=0 width=74 height=56 xoffset=-4 yoffset=7 xadvance=69 page=0 chnl=15
