info face="EASVHS" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=59 scaleW=509 scaleH=526 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=33 x=182 y=313 width=11 height=67 xoffset=-1 yoffset=0 xadvance=13 page=0 chnl=15
char id=34 x=444 y=466 width=24 height=20 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=35 x=112 y=133 width=57 height=62 xoffset=-1 yoffset=3 xadvance=67 page=0 chnl=15
char id=36 x=112 y=196 width=57 height=62 xoffset=-1 yoffset=3 xadvance=67 page=0 chnl=15
char id=37 x=0 y=0 width=111 height=95 xoffset=-1 yoffset=3 xadvance=120 page=0 chnl=15
char id=38 x=203 y=68 width=45 height=67 xoffset=-1 yoffset=0 xadvance=47 page=0 chnl=15
char id=39 x=91 y=495 width=11 height=22 xoffset=-1 yoffset=-1 xadvance=13 page=0 chnl=15
char id=40 x=481 y=272 width=25 height=62 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=15
char id=41 x=481 y=335 width=25 height=62 xoffset=-1 yoffset=3 xadvance=35 page=0 chnl=15
char id=42 x=0 y=96 width=111 height=95 xoffset=-1 yoffset=3 xadvance=120 page=0 chnl=15
char id=43 x=112 y=483 width=36 height=41 xoffset=-1 yoffset=13 xadvance=46 page=0 chnl=15
char id=44 x=182 y=381 width=11 height=20 xoffset=-1 yoffset=51 xadvance=13 page=0 chnl=15
char id=45 x=444 y=445 width=36 height=20 xoffset=-1 yoffset=24 xadvance=47 page=0 chnl=15
char id=46 x=182 y=402 width=11 height=17 xoffset=-1 yoffset=50 xadvance=13 page=0 chnl=15
char id=47 x=444 y=136 width=36 height=62 xoffset=-1 yoffset=3 xadvance=44 page=0 chnl=15
char id=48 x=203 y=136 width=41 height=67 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=481 y=0 width=28 height=67 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=50 x=291 y=102 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=51 x=291 y=170 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=52 x=291 y=238 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=53 x=291 y=306 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=54 x=291 y=374 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=55 x=291 y=442 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=56 x=333 y=0 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=57 x=333 y=68 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=58 x=182 y=271 width=14 height=41 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=59 x=182 y=218 width=14 height=52 xoffset=-1 yoffset=13 xadvance=24 page=0 chnl=15
char id=61 x=444 y=403 width=36 height=41 xoffset=-1 yoffset=13 xadvance=45 page=0 chnl=15
char id=63 x=444 y=68 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=64 x=112 y=259 width=53 height=67 xoffset=-1 yoffset=0 xadvance=56 page=0 chnl=15
char id=65 x=333 y=340 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=66 x=333 y=408 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=67 x=370 y=0 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=68 x=370 y=68 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=69 x=370 y=136 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=70 x=370 y=204 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=71 x=370 y=272 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=72 x=370 y=340 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=73 x=481 y=204 width=28 height=67 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=74 x=370 y=408 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=75 x=203 y=272 width=41 height=67 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=76 x=407 y=0 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=77 x=112 y=347 width=45 height=67 xoffset=-1 yoffset=0 xadvance=47 page=0 chnl=15
char id=78 x=112 y=415 width=45 height=67 xoffset=-1 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=203 y=340 width=41 height=67 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=80 x=407 y=68 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=81 x=203 y=408 width=41 height=67 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=82 x=407 y=136 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=83 x=407 y=204 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=84 x=407 y=272 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=85 x=249 y=0 width=41 height=67 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=86 x=249 y=68 width=41 height=67 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=87 x=203 y=0 width=45 height=67 xoffset=-1 yoffset=0 xadvance=47 page=0 chnl=15
char id=88 x=407 y=340 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=89 x=407 y=408 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=90 x=444 y=0 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=91 x=0 y=192 width=111 height=95 xoffset=-1 yoffset=3 xadvance=121 page=0 chnl=15
char id=93 x=0 y=288 width=111 height=95 xoffset=-1 yoffset=3 xadvance=120 page=0 chnl=15
char id=94 x=0 y=384 width=105 height=46 xoffset=0 yoffset=10 xadvance=112 page=0 chnl=15
char id=95 x=112 y=327 width=46 height=19 xoffset=-1 yoffset=46 xadvance=58 page=0 chnl=15
char id=97 x=203 y=476 width=41 height=50 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=98 x=333 y=136 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=99 x=245 y=374 width=41 height=50 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=100 x=203 y=204 width=41 height=67 xoffset=-1 yoffset=0 xadvance=43 page=0 chnl=15
char id=101 x=245 y=425 width=41 height=50 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=102 x=481 y=68 width=28 height=67 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=103 x=245 y=136 width=41 height=63 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=104 x=333 y=204 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=105 x=182 y=150 width=19 height=67 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=15
char id=106 x=182 y=74 width=20 height=75 xoffset=-6 yoffset=0 xadvance=17 page=0 chnl=15
char id=107 x=333 y=272 width=36 height=67 xoffset=-1 yoffset=0 xadvance=39 page=0 chnl=15
char id=108 x=481 y=398 width=24 height=67 xoffset=-1 yoffset=0 xadvance=26 page=0 chnl=15
char id=109 x=333 y=476 width=36 height=50 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=110 x=370 y=476 width=36 height=50 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=111 x=245 y=476 width=41 height=50 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=112 x=245 y=264 width=41 height=54 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=113 x=245 y=319 width=41 height=54 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=114 x=407 y=476 width=36 height=50 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=115 x=291 y=0 width=41 height=50 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=116 x=481 y=136 width=28 height=67 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=117 x=444 y=199 width=36 height=50 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=118 x=444 y=250 width=36 height=50 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=119 x=444 y=301 width=36 height=50 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=120 x=291 y=51 width=41 height=50 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=121 x=245 y=200 width=41 height=63 xoffset=-1 yoffset=17 xadvance=43 page=0 chnl=15
char id=122 x=444 y=352 width=36 height=50 xoffset=-1 yoffset=17 xadvance=39 page=0 chnl=15
char id=123 x=0 y=431 width=90 height=95 xoffset=-1 yoffset=3 xadvance=99 page=0 chnl=15
char id=124 x=91 y=431 width=14 height=63 xoffset=-1 yoffset=2 xadvance=25 page=0 chnl=15
char id=125 x=112 y=0 width=90 height=73 xoffset=-1 yoffset=3 xadvance=99 page=0 chnl=15
char id=8470 x=112 y=74 width=69 height=58 xoffset=-1 yoffset=9 xadvance=69 page=0 chnl=15
