info face="ThaleahFat" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=32 base=21 scaleW=189 scaleH=189 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=170 y=130 width=8 height=21 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=34 x=73 y=176 width=14 height=13 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=35 x=19 y=119 width=16 height=19 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=36 x=151 y=44 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=37 x=151 y=66 width=18 height=19 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=38 x=151 y=122 width=14 height=17 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=15
char id=39 x=48 y=176 width=6 height=11 xoffset=-2 yoffset=6 xadvance=4 page=0 chnl=15
char id=40 x=151 y=162 width=12 height=21 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=41 x=170 y=0 width=12 height=21 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=42 x=37 y=176 width=10 height=13 xoffset=-2 yoffset=6 xadvance=8 page=0 chnl=15
char id=43 x=151 y=104 width=14 height=17 xoffset=-2 yoffset=8 xadvance=12 page=0 chnl=15
char id=44 x=55 y=176 width=8 height=13 xoffset=-2 yoffset=18 xadvance=6 page=0 chnl=15
char id=45 x=88 y=176 width=12 height=11 xoffset=-2 yoffset=12 xadvance=10 page=0 chnl=15
char id=46 x=64 y=176 width=8 height=11 xoffset=-2 yoffset=16 xadvance=6 page=0 chnl=15
char id=47 x=170 y=66 width=10 height=19 xoffset=-2 yoffset=8 xadvance=8 page=0 chnl=15
char id=48 x=0 y=31 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=49 x=151 y=140 width=12 height=21 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=50 x=0 y=53 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=51 x=0 y=75 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=52 x=0 y=97 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=53 x=0 y=119 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=54 x=0 y=141 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=55 x=0 y=163 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=56 x=37 y=0 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=57 x=37 y=22 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=58 x=170 y=172 width=8 height=17 xoffset=0 yoffset=8 xadvance=8 page=0 chnl=15
char id=59 x=170 y=152 width=8 height=19 xoffset=-2 yoffset=12 xadvance=6 page=0 chnl=15
char id=61 x=151 y=86 width=18 height=17 xoffset=-2 yoffset=8 xadvance=16 page=0 chnl=15
char id=63 x=19 y=97 width=16 height=21 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=64 x=151 y=22 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=65 x=94 y=22 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=66 x=94 y=44 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=67 x=94 y=66 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=68 x=94 y=88 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=69 x=94 y=110 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=70 x=94 y=132 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=71 x=94 y=154 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=72 x=113 y=0 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=73 x=170 y=108 width=8 height=21 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=74 x=113 y=22 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=113 y=44 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=76 x=113 y=66 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=77 x=113 y=88 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=78 x=113 y=110 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=79 x=113 y=132 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=80 x=113 y=154 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=81 x=132 y=0 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=82 x=132 y=22 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=83 x=132 y=44 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=84 x=19 y=75 width=16 height=21 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=85 x=132 y=66 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=86 x=132 y=88 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=87 x=132 y=110 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=88 x=132 y=132 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=89 x=132 y=154 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=90 x=151 y=0 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=91 x=170 y=22 width=12 height=21 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=93 x=170 y=44 width=12 height=21 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=94 x=113 y=176 width=12 height=11 xoffset=-2 yoffset=6 xadvance=10 page=0 chnl=15
char id=95 x=132 y=176 width=14 height=9 xoffset=-2 yoffset=18 xadvance=12 page=0 chnl=15
char id=97 x=37 y=44 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=98 x=37 y=66 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=99 x=37 y=88 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=100 x=37 y=110 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=101 x=37 y=132 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=102 x=37 y=154 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=103 x=56 y=0 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=104 x=56 y=22 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=105 x=170 y=86 width=8 height=21 xoffset=-2 yoffset=6 xadvance=6 page=0 chnl=15
char id=106 x=56 y=44 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=107 x=56 y=66 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=108 x=56 y=88 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=109 x=56 y=110 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=110 x=56 y=132 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=111 x=56 y=154 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=112 x=75 y=0 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=113 x=75 y=22 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=114 x=75 y=44 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=115 x=75 y=66 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=116 x=19 y=31 width=16 height=21 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=117 x=75 y=88 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=118 x=75 y=110 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=119 x=75 y=132 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=120 x=75 y=154 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=121 x=19 y=53 width=16 height=21 xoffset=-2 yoffset=6 xadvance=14 page=0 chnl=15
char id=122 x=94 y=0 width=18 height=21 xoffset=-2 yoffset=6 xadvance=16 page=0 chnl=15
char id=123 x=19 y=139 width=14 height=21 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=124 x=183 y=0 width=6 height=21 xoffset=-2 yoffset=6 xadvance=4 page=0 chnl=15
char id=125 x=19 y=161 width=14 height=21 xoffset=-2 yoffset=6 xadvance=12 page=0 chnl=15
char id=8470 x=0 y=0 width=36 height=30 xoffset=-3 yoffset=0 xadvance=31 page=0 chnl=15
