info face="ThaleahFat" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=48 scaleW=368 scaleH=369 pages=1 packed=0
page id=0 file="Unnamed.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=23 page=0 chnl=15
char id=33 x=348 y=122 width=15 height=41 xoffset=-3 yoffset=14 xadvance=14 page=0 chnl=15
char id=34 x=228 y=336 width=29 height=23 xoffset=-3 yoffset=14 xadvance=27 page=0 chnl=15
char id=35 x=39 y=229 width=33 height=37 xoffset=-3 yoffset=14 xadvance=32 page=0 chnl=15
char id=36 x=309 y=84 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=37 x=309 y=126 width=38 height=37 xoffset=-3 yoffset=18 xadvance=36 page=0 chnl=15
char id=38 x=182 y=336 width=29 height=33 xoffset=-3 yoffset=18 xadvance=27 page=0 chnl=15
char id=39 x=258 y=336 width=11 height=19 xoffset=-3 yoffset=14 xadvance=9 page=0 chnl=15
char id=40 x=309 y=206 width=24 height=41 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=15
char id=41 x=309 y=248 width=24 height=41 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=15
char id=42 x=131 y=336 width=20 height=23 xoffset=-3 yoffset=14 xadvance=18 page=0 chnl=15
char id=43 x=152 y=336 width=29 height=33 xoffset=-3 yoffset=18 xadvance=27 page=0 chnl=15
char id=44 x=212 y=336 width=15 height=23 xoffset=-3 yoffset=41 xadvance=14 page=0 chnl=15
char id=45 x=270 y=336 width=24 height=19 xoffset=-3 yoffset=27 xadvance=23 page=0 chnl=15
char id=46 x=334 y=226 width=15 height=19 xoffset=-3 yoffset=36 xadvance=14 page=0 chnl=15
char id=47 x=348 y=0 width=20 height=37 xoffset=-3 yoffset=18 xadvance=18 page=0 chnl=15
char id=48 x=0 y=61 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=49 x=309 y=164 width=24 height=41 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=15
char id=50 x=0 y=103 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=51 x=0 y=145 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=52 x=0 y=187 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=53 x=0 y=229 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=54 x=0 y=271 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=55 x=0 y=313 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=56 x=75 y=0 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=57 x=75 y=42 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=58 x=114 y=336 width=16 height=33 xoffset=1 yoffset=18 xadvance=18 page=0 chnl=15
char id=59 x=309 y=332 width=15 height=37 xoffset=-3 yoffset=27 xadvance=14 page=0 chnl=15
char id=61 x=75 y=336 width=38 height=33 xoffset=-3 yoffset=18 xadvance=36 page=0 chnl=15
char id=63 x=39 y=187 width=33 height=41 xoffset=-3 yoffset=14 xadvance=32 page=0 chnl=15
char id=64 x=309 y=42 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=65 x=192 y=42 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=66 x=192 y=84 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=67 x=192 y=126 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=68 x=192 y=168 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=69 x=192 y=210 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=70 x=192 y=252 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=71 x=192 y=294 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=72 x=231 y=0 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=73 x=348 y=80 width=15 height=41 xoffset=-3 yoffset=14 xadvance=14 page=0 chnl=15
char id=74 x=231 y=42 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=75 x=231 y=84 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=76 x=231 y=126 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=77 x=231 y=168 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=78 x=231 y=210 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=79 x=231 y=252 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=80 x=231 y=294 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=81 x=270 y=0 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=82 x=270 y=42 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=83 x=270 y=84 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=84 x=39 y=145 width=33 height=41 xoffset=-3 yoffset=14 xadvance=32 page=0 chnl=15
char id=85 x=270 y=126 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=86 x=270 y=168 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=87 x=270 y=210 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=88 x=270 y=252 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=89 x=270 y=294 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=90 x=309 y=0 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=91 x=309 y=290 width=24 height=41 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=15
char id=93 x=334 y=164 width=24 height=41 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=15
char id=94 x=334 y=206 width=24 height=19 xoffset=-3 yoffset=14 xadvance=23 page=0 chnl=15
char id=95 x=0 y=355 width=29 height=14 xoffset=-3 yoffset=41 xadvance=27 page=0 chnl=15
char id=97 x=75 y=84 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=98 x=75 y=126 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=99 x=75 y=168 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=100 x=75 y=210 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=101 x=75 y=252 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=102 x=75 y=294 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=103 x=114 y=0 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=104 x=114 y=42 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=105 x=348 y=38 width=15 height=41 xoffset=-3 yoffset=14 xadvance=14 page=0 chnl=15
char id=106 x=114 y=84 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=107 x=114 y=126 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=108 x=114 y=168 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=109 x=114 y=210 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=110 x=114 y=252 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=111 x=114 y=294 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=112 x=153 y=0 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=113 x=153 y=42 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=114 x=153 y=84 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=115 x=153 y=126 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=116 x=39 y=61 width=33 height=41 xoffset=-3 yoffset=14 xadvance=32 page=0 chnl=15
char id=117 x=153 y=168 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=118 x=153 y=210 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=119 x=153 y=252 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=120 x=153 y=294 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=121 x=39 y=103 width=33 height=41 xoffset=-3 yoffset=14 xadvance=32 page=0 chnl=15
char id=122 x=192 y=0 width=38 height=41 xoffset=-3 yoffset=14 xadvance=36 page=0 chnl=15
char id=123 x=39 y=267 width=29 height=41 xoffset=-3 yoffset=14 xadvance=27 page=0 chnl=15
char id=124 x=334 y=246 width=11 height=41 xoffset=-3 yoffset=14 xadvance=9 page=0 chnl=15
char id=125 x=39 y=309 width=29 height=41 xoffset=-3 yoffset=14 xadvance=27 page=0 chnl=15
char id=8470 x=0 y=0 width=74 height=60 xoffset=-4 yoffset=2 xadvance=69 page=0 chnl=15
